<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample cv design</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>MUTUOTA GACHOKI</h1><hr>
    <h2>Software Engineer</h2>
    <h2><a href="https://googlle.com/" target="_blank">gachoki@gmail.com</a></h2>
    <hr>

    <!--career section-->
   <section class="career" id="career">
     <h2 class="career-title">My Career Goals</h2>
     <div class="careerp">
        <p class="careerp"> >>Improving lead engineering skills. Be the main engineering rep in all spec and design reviews. ...<br> >>Protect a computer or network system and provide the first line of defense against the growing number of cybercrimes, including ...</p>
     </div>

   </section>
<br>
<hr>
   <!--Skills section-->
   <section class="skills" id="skills">
    <h2 class="skills-header">My Top Skills</h2>
    <div class="skills-wrapper">
        <h2 class="languages-header">Programming Languages</h2>
        <div class="programming animate_animated animate_pulse">
            <img src="assets/icons/javascript.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/bash.png" alt="" loading="lazy" style="height: 96; width: 96;" class="icon icon-card"   />
    
        </div>
        <div class="database animate__animated animate__pulse">
            <h2 class="database-header">Database</h2>
            <img src="assets/icons/mysql.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/mysqlserver.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/msaccess.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/sqlite.jpg" alt="" loading="lazy" class="icon icon-card" />
           </div>

           <div class="platform animate__animated animate__pulse">
            <h2 class="database-header">Platforms</h2>
            <img src="assets/icons/linux.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/ios.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/macoss.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/android.png" alt="" loading="lazy" class="icon icon-card" />
           </div>

           <div class="versioncontrol animate__animated animate__pulse">
            <h2 class="versioncontrol-header">Version Control</h2>
            <img src="assets/icons/mercurial.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/git.png" alt="" loading="lazy" class="icon icon-card" />
                      </div>

           <div class="os animate__animated animate__pulse">
            <h2 class="tools-header">Other Tools</h2>
            <img src="assets/icons/bootstrap.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/git.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/github1.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/java.png" alt="" loading="lazy" class="icon icon-card" />
           </div>

           <div class="tools animate__animated animate__pulse">
            <h2 class="os-header">Operating Systems</h2>
            <img src="assets/icons/kalilinux.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/parrot.jpg" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/mac.jpg" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/ubuntu.png" alt="" loading="lazy" class="icon icon-card" />
           </div>
           <div class="softskills animate__animated animate__pulse">
            <h2 class="soft-header">Soft Skils</h2>
            <img src="assets/icons/bootstrap.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/android.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/bash.png" alt="" loading="lazy" class="icon icon-card" />
            <img src="assets/icons/github1.png" alt="" loading="lazy" class="icon icon-card" />
           </div>

    </div>
   </section>

  

<!--Work Experience-->
<section>
    <div class="work" id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2022 - Present</td>
                <td><b>Helsinki Hotel</b>:Network Administrator</td>
            </tr>
            <tr class="work-2">
                <td>2022 - Present</td>
                <td><b>Safari Bro's Shipping</b>: Senior Engineer</td>
            </tr>
 
        </table>
    </div>
</section>


<!--education-->
<section>
    <div class="education"id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2005 - 2015</td>
                <td><b>Springs Academy</b>:( Lower Primary Level)</td>
            </tr>
            <tr class="school-2">
                <td><b>Consolata Academy</b>:(Upper Primary Level)</td>
            </tr>
            
            <tr class="school-1">
                <td rowspan="2">2015 - 2019</td>
                <td><b>lanet High School</b>:High School Level</td>
            </tr>
            <tr class="school-2">
                <td><b>Uzima Academy</b>: Web Designing (HTML, CSS, JS, Bootstrap)</td>
            </tr>
            
            <tr>
                <td style="width: 120px; color: gray;">2020 - up to date</td>
                <td><b>Kisii University</b>:Higher Education </td>
            </tr>
        </table>
    </div>
</section>

<!--achievements-->
<section class="achieve">
    <h2>Achievements</h2>
		<ul>
			<li>Driving
            <li>Cycling
            <li>Writing
            <Li>Swimming
    
</section>

<!--Hobbies and interests-->
<section class="hobby">
    <h2>Hobbies and Interests</h2>
		<ul>
			<li>Driving
            <li>Cycling
            <li>Writing
            <Li>Swimming
</section>

<!--references-->
<section class="referee">
<h2>References</h2>
<ul>
    <li>Collins Kimani : 0796123xxx
    <li>Kamau Mwai    : 07121212xxx
   
</section>

</body>
</html>